DEPTH = 256;            % Memory depth and width are required %
                        % DEPTH is the number of addresses %
WIDTH = 36;             % WIDTH is the number of bits of data per word %
% DEPTH and WIDTH should be entered as decimal numbers %

ADDRESS_RADIX = DEC;    % Address and value radixes are required %
DATA_RADIX = BIN;       % Enter BIN, DEC, HEX, OCT, or UNS; unless %
                        % otherwise specified, radixes = HEX %
-- Specify values for addresses, which can be single address or range
CONTENT
BEGIN
--[0..F]: 3FFF;           % Range--Every address from 0 to F = 3FFF %
--6 : F;                  % Single address--Address 6 = F %
--8 : F E 5;              % Range starting from specific address %
--                      % Addr[8] = F, Addr[9] = E, Addr[A] = 5 %

-- [35:30] = Config bits
-- For [29:0] MSB corresponds to lowest block (ground), LSB corresponds to top blocks

[0 .. 255]  : 000000000000000000000000000000000000;
5           : 000000001000000000110000011111010100;
6           : 000000001001001101101010010010000000;
7           : 000000001000000000000000000000000000;

-- Create a pipe
12          : 000000110110100000000000000000000010;
13          : 000000111111101000000000000000000101;


-- Create a goomba in a little cage thingy
15          : 000000001000000000000000000000000000;
17          : 000001000000000000000000000000000000;
20          : 000000001000000000000000000000000000;

-- Create some breakable bricks with coins

25          : 000000000000000010000000000000000000;
26          : 000000000000000010000010000000000000;
27          : 000000000000000010000010000010000000;
28          : 000000000000000010000010000000000000;
29          : 000000000000000010000000000000000000;
-- Wall
55          : 000000001010011100101110111110101100;

END;